{
  "name": "@asnaeb/ts-worker",
  "version": "1.0.32",
  "main": "index.js",
  "files": [
    "index.js",
    "worker.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "author": "ansaeb",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "worker_threads",
    "typescript",
    "ts-worker"
  ],
  "description": "Node.js Worker class compatible with typescript files",
  "repository": {
    "type": "git",
    "url": "https://github.com/asnaeb/ts-worker"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
